AppTrucadesPerSockets/AppTrucadesPerSockets/View/HomePage.xaml

<Page x:Class="AppTrucadesPerSockets.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTrucadesPerSockets.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DESCÀRREGA DEL LLISTAT" FontWeight="Bold" Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="URL: " Margin="10 5 5 5" VerticalAlignment="Center"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3" Margin="5 5 10 5">
                    <TextBox x:Name="txtUrl" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>
            
        </Grid>
        <ListView x:Name="lsvClients" Grid.Row="1" Grid.Column="0" Margin="10"
                  SelectionChanged="lsvClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UIClient ElClient="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnDownload" Content="DOWNLOAD" Grid.Row="0" Grid.Column="1" Margin="10 5" 
                Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnDownload_Click"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbData" Text="DATE: " Grid.Row="0" Margin="10"/>
            <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="3">
                <TextBox x:Name="txtTextEmail" Margin="10" TextChanged="txtTextEmail_TextChanged"/>
            </Border>
            <Button x:Name="btnDone" Content="DONE" Grid.Row="2" Click="btnDone_Click"
                    Height="40" Width="120" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
