AppTrucadesPerSockets/AppTrucadesPerSockets/View/SettingsPage.xaml

<Page x:Class="AppTrucadesPerSockets.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FITXER DE PROPIETATS" Grid.Row="0" FontWeight="Bold" Margin="10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="HTTP" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="15"/>

                <TextBlock Text="HOST:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtHttpHost" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="PORT:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtHttpPort" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <TextBlock Text="URL:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtHttpUrl" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <TextBlock Text="FTP" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="15"/>

                <TextBlock Text="HOST:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtFtpHost" Grid.Row="5" Grid.Column="1" Margin="5"/>

                <TextBlock Text="PORT:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtFtpPort" Grid.Row="6" Grid.Column="1" Margin="5"/>

                <TextBlock Text="USER:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtFtpUser" Grid.Row="7" Grid.Column="1" Margin="5"/>

                <TextBlock Text="PASSWORD:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtFtpPassword" Grid.Row="8" Grid.Column="1" Margin="5"/>


                <TextBlock Text="SMTP" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="15"/>

                <TextBlock Text="HOST:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtSmtpHost" Grid.Row="10" Grid.Column="1" Margin="5"/>

                <TextBlock Text="PORT:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtSmtpPort" Grid.Row="11" Grid.Column="1" Margin="5"/>

                <TextBlock Text="MAIL FROM:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtSmtpMailFrom" Grid.Row="12" Grid.Column="1" Margin="5"/>

                <TextBlock Text="MAIL TO:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Margin="10 5"/>
                <TextBox x:Name="txtSmtpMailTo" Grid.Row="13" Grid.Column="1" Margin="5"/>


            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Height="40" Width="120" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save" Grid.Column="1" Height="40" Width="120" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
